{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "packages/*/prisma/**/*.ts",
    "packages/*/scripts/**/*.ts",
    "packages/*/*.config.ts",
    "services/*/src/**/*.ts",
    "services/*/test/**/*.ts",
    "services/*/scripts/**/*.ts",
    "scripts/**/*.ts",
    "vitest.config.ts",
    "tsup.config.ts"
  ],
  "exclude": ["**/node_modules", "**/dist"]
}
