{
  "name": "@buku/analytics-service",
  "version": "0.1.0",
  "private": true,
  "description": "ClickHouse-backed analytics for business dashboards and admins.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "build": "tsup --config ../../tsup.config.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@buku/common": "workspace:*",
    "@buku/kafka": "workspace:*",
    "@clickhouse/client": "1.23.1",
    "express": "5.2.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/express": "5.0.6"
  }
}
